<!DOCTYPE html>
<html>

<head>
    <title>Feedback Form</title>
    <style>
        .container {
            margin: 0 auto;
            width: 30%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #E6E6E6;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            font-weight: 900;
            padding-top: 20px;
        }

        #feedbackType {
            display: flex;
            width: 100%;
            margin-top: 5px;
            padding: 5px;

        }

        #message {
            display: flex;
            width: 100%;
            margin-top: 5px;
            padding: 3px;
            margin-bottom: 3px;
        }

        .message {
            font-weight: bold;
        }

        #form {
            font-weight: 900;

        }

        #webRating {
            display: flex;
            font-weight: bolder;
        }

        .age {
            display: flex;
            width: 100%;
            margin: 5px;
            font-weight: bold;
        }

        #age {
            width: 100%;
            padding: 5px;
            margin-top: 2px;
            margin-bottom: 10px;
        }

        #email,
        #password {
            display: flex;
            width: 100%;
            margin-top: 5px;

            padding: 5px;
            margin-bottom: 10px;

        }

        .email,
        .password {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        #websiteUrl {
            display: flex;
            width: 100%;
            padding: 5px;
            font-weight: bolder;
            margin-bottom: 5px;
        }

        .webUrl {
            font-weight: bold;
        }

        .termsAndConditions {
            font-weight: bold;
        }

        button {
            padding: 10px 20px;
            background: green;
            border: none;
            cursor: pointer;
            font-weight: bold;
            border-radius: 5px;
            text-align: center;

        }

        .btn {
            text-align: center;
        }

        .parent {
            background: rgb(224, 27, 27);
            width: 75%;
            padding-bottom: 10px;
            align-items: center;
            margin-left: 70px;
            border: 3px solid black;
         
        }
    </style>
</head>

<body>

    <div class="parent">
        <h1>Feedback Form</h1>
        <div class="container">
            <div>
                <form id="form">
                    <label for="feedbackType">Feedback Type:</label>
                    <select id="feedbackType">
                        <option value="suggestion">Suggestion</option>
                        <option value="complaint">Complaint</option>
                        <option value="compliment">Compliment</option>
                    </select>
            </div>
            <div>
                <label for="message" class="message">Message:</label>
                <textarea id="message" rows="5" cols="30"></textarea>
            </div>
            <div style="font-weight: bold;">
                <label for="websiteRating" id="webRating">Website Rating:</label>
                <input type="radio" id="excellent" name="websiteRating" value="Excellent">
                <label for="excellent">Excellent</label>
                <input type="radio" id="good" name="websiteRating" value="Good">
                <label for="good">Good</label>
                <input type="radio" id="average" name="websiteRating" value="Average">
                <label for="average">Average</label>
                <input type="radio" id="poor" name="websiteRating" value="Poor">
                <label for="poor">Poor</label>
            </div>
            <div>
                <label for="age" class="age">Age(10-100)*:</label>
                <input type="number" id="age" min="10" max="100" required>
            </div>

            <div>

                <label for="email" class="email">Email*:</label>
                <input type="email" id="email" required>

            </div>

            <div>
                <label for="password" class="password">Password(min. 8 Characters):</label>
                <input type="password" id="password" required minlength="8">
            </div>

            <div>
                <label for="websiteUrl" class="webUrl">Website URL(optional):</label>
                <input type="url" id="websiteUrl">
            </div>

            <div>
                <input type="checkbox" id="termsAndConditions" required>
                <label for="termsAndConditions" class="termsAndConditions">I agree to the terms and conditions</label>
            </div>
            <div class="btn">
                <button type="submit">Submit</button>
            </div>
            </form>
        </div>
    </div>
</body>

</html>